<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>LabVeillTech :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Atelier de veille technologique Dans le cadre du cours de veille technologique dispensé par Marc Friedrich à l&amp;rsquo;HEIG-VD à Yverdon, j&amp;rsquo;ai mis en place ce petit blog pour regrouper les sujets qui m&amp;rsquo;intéressent et sur lesquels je veux rester à la page:
 Les phénomènes technologiques actuelles Les tips and tricks en matière de developpement Les usages UX actuels  Chacun de ces thèmes est abordés dans un article que l&amp;rsquo;on peut consulter ici." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/labveilltech/" />




<link rel="stylesheet" href="/assets/style.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="Léonard Michiels" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="LabVeillTech">
<meta property="og:description" content="Atelier de veille technologique Dans le cadre du cours de veille technologique dispensé par Marc Friedrich à l&amp;rsquo;HEIG-VD à Yverdon, j&amp;rsquo;ai mis en place ce petit blog pour regrouper les sujets qui m&amp;rsquo;intéressent et sur lesquels je veux rester à la page:
 Les phénomènes technologiques actuelles Les tips and tricks en matière de developpement Les usages UX actuels  Chacun de ces thèmes est abordés dans un article que l&amp;rsquo;on peut consulter ici." />
<meta property="og:url" content="/labveilltech/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-11-21 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/labveilltech">LabVeillTech</a></li>
        
      
        
          <li><a href="/phenomenestechnologiques">Phénomènes technologiques</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/labveilltech">LabVeillTech</a></li>
      
    
      
        <li><a href="/phenomenestechnologiques">Phénomènes technologiques</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/labveilltech/">LabVeillTech</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-11-21 
      </span>
    
    
    <span class="post-author">:: Léonard Michiels</span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h1 id="atelier-de-veille-technologique">Atelier de veille technologique<a href="#atelier-de-veille-technologique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Dans le cadre du cours de veille technologique dispensé par Marc Friedrich à l&rsquo;HEIG-VD à Yverdon, 
j&rsquo;ai mis en place ce petit blog pour regrouper les sujets qui m&rsquo;intéressent et sur lesquels je veux rester à la page:</p>
<ul>
<li>Les phénomènes technologiques actuelles</li>
<li>Les tips and tricks en matière de developpement</li>
<li>Les usages UX actuels</li>
</ul>
<p>Chacun de ces thèmes est abordés dans un article que l&rsquo;on peut consulter ici.</p>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
