<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.78.1" />
  
    <title>Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A simple, retro theme for Hugo" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/" />




<link rel="stylesheet" href="/assets/style.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Terminal">
<meta property="og:description" content="A simple, retro theme for Hugo" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Terminal" />









</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/labveilltech">LabVeillTech</a></li>
        
      
        
          <li><a href="/phenomenestechnologiques">Phénomènes technologiques</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/labveilltech">LabVeillTech</a></li>
      
    
      
        <li><a href="/phenomenestechnologiques">Phénomènes technologiques</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
    <main aria-role="main">
      <header class="homepage-header">
        <h1>Terminal</h1>
        
      </header>
      <div class="homepage-content">
        
        
      </div>
      <div>
        
            
        
            
        
            
        
      </div>
    </main>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
